<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminaryart</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="home.js"></script>
 
</head>

<style>
    .icon{
        font: 1rem sans-serif;
    }
     .icon a{
            text-decoration: none;
            color:white;
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 20px;
            background: #04183f;
            transition: all 1s ease;
            position: relative;
            margin-right: 20px;
            cursor: pointer;
            }
            .icon a:hover{
                background-color: #030f25;
                letter-spacing: 2px;
            }
  .home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(20, 20, 31, .7), rgba(20, 20, 31, .7)), url(image/image1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .homeContent{
    width: 50%;
    float: left;
    text-align: center;
    padding: 4rem;
}
.home .homeContent h2{
    font-size: 5rem;
    font-weight: bolder;
    margin-bottom: 2rem;
    line-height: 7rem;
    color: purple;
    text-shadow: var(--box-shadow);
}
.home .homeContent p{
    font-size: 1.8rem;
    line-height: 2;
    margin-bottom: 2rem;
    color: white;
    

}
form.example input[type=text] {
  padding: 10px;
  font-size: 15px;
  border-radius: 20px;
  border: 1px solid grey;
  float: left;
  width: 50%;
  background: #f1f1f1;
}


form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  border-radius: 20px;
  background: darkmagenta;
  color: white;
  font-size: 17px;
  border: 1px solid darkmagenta;
  border-left: none;
}

form.example button:hover {
  background: mediumvioletred;
}


form.example::after {
  content: "";
  clear: both;
  display: table;
}
@media (max-width:768px) {
 .home.homeContent {
    margin-top: 100px;
 }
}
section{
    padding: 2rem 7%;
}
.heading{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    color: white;
}





.discount .product-row{
    margin-bottom: 5rem;
    display: flex;
    align-items: center;
}
.discount .product-row .box{
    display: flex;
    flex-direction: column;
    width: 35rem;
    background-color:#B8AFA8;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
    gap: 1.5rem;
    justify-content:space-between ;
    border-radius: 3rem;
    margin-right: 3rem;
}


.discount .product-row .img img{
    height: 100%;
    width: 100%;
}
.discount .product-row .img img:hover{
    transform: scale(1.1);
}
.discount .product-row .content {
    margin-bottom: 4rem;
}
.discount .product-row .product-content h3{
    font-size: 4rem;
    color: purple;
}
.discount .product-row .product-content p{
    font-size: 2rem;
    line-height: 1.6;
    color: purple;
}
.discount .product-row .product-content .Readmore{
    height: 3rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.discount .product-row .product-content .Readmore button{
    font-size: 1.8rem;
    background-color: mediumorchid;
    color: white;
    border-radius: .7rem;
    padding: .7rem 2rem;
    cursor: pointer;
}
.discount .product-row .product-content .Readmore button:hover{
    font-size: 2rem;
}
.blogs{
    background: url(image/image20.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: 60%;
}
.blogs  .blogs-row .box {
    display: flex;
    align-items: center;
    background-color: #7a7273;
    flex-wrap: wrap;
    height: 80%;
}
.blogs .blogs-row .box .img{
    flex: 1 1 45rem;
}
.blogs .blogs-row .box .img img{
    width: 100%;
    padding: 5rem;
}
.blogs .blogs-row .box .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.blogs .blogs-row .box .content h3{
    font-size: 3.5rem;
    color:  purple;
    text-shadow: box-shadow;

}
.blogs .blogs-row .box .content p{
    font-size: 1.6rem;
    color:  #5f1a34;
    padding: 1rem 0;
    line-height: 1.8;
    
}
.blogs .blogs-row .box .content a{
    font-size: 2.5rem;
    cursor: pointer;
    color: white;
}
.blogs .blogs-row .box .content a:hover{
    color:  #570826;
    text-shadow: var(--box-shadow);
}
 
.swiper-pagination-bullet{
    background-color: rgb(54, 3, 39);
}
.swiper-button-next{
    color: rgb(58, 4, 34);
}
.swiper-button-prev{
    color: rgb(48, 2, 16);
}
</style>

<body>
    <header class="header">
            <div class="logoContent">
                <h1 class="logoName">Luminaryart</h1>
            </div>
            <nav class="navbar">
                <ul>
                 <li><a href="home.html"> Home</a></li>
                 <li><a href="artist.html">artist</a></li>
                 <li><a href="product.html"> product</a></li>
                 <li><a href="about.html"> About </a></li>
                 <li><a href="contact.html"> Contact </a></li>
                </ul>
         </nav>
         <div class="icon">
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-bars" id="menu-bar"></i>
                <a href="login.html">Login</a>
        </div>
       
    </header>
    <section class="home" id="home">
        <div class="homeContent">
            <h2>Luminaryart </h2>
            <p>"Art is not what you see, but what you make others see." - Edgar Degas. 
                Welcome to Luminaryart, where we strive to inspire and create a space 
                for art that speaks to all who visit.
            <div class="home-btn">
            </div>
            <form class="example" action="action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
        </div>
      <br>
      
    </section>
    <section class="discount" id="discount">
        <div class="heading">
            <h2> Our Discount Art</h2>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="image/image2.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>ificial intelligance </h3>
                        <p>by Hannah carapelloti</p>
                        <p>digitalart 24 x 16</p>
                        <p>Discount 10%</p>
                        <div class="Readmore">
                            <button>Read more</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="image/image5.jpg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>state of happiness</h3>
                        <p>by Orlando Kintero</p>
                        <p>20 x 13</p>
                        <p>Discount 30%</p>
                        <div class="Readmore">
                            <button>Read more</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="image/image4.jpeg" alt="">
                    </div>
                    <div class="product-content">
                        <h3>grave Of the Rain</h3>
                        <p>by Leonid Afremov</p>
                        <p>oil 27 x 12</p>
                        <p>Discount 60%</p>
                        <div class="Readmore">
                            <button>Read more</button>
                        </div>
                    </div>
                </div>
               
                </div>
                <div class="swiper-pagination"></div>
            </div>

        </div>
    </section>
    <section class="blogs" id="blogs">

        <div class=" swiper blogs-row">
            <div class="swiper-wrapper">
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="image/image7.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>History of Art</h3>
                        <p>The history of art is a vast and intricate tapestry woven across millennia, 
                            reflecting the diverse cultures, beliefs, and creative expressions of humanity. 
                            It spans from the ancient cave paintings of prehistoric times, where early humans depicted 
                            scenes of their lives and surroundings, to the monumental architecture and intricate 
                            sculptures of ancient civilizations such as Egypt, Greece, and Rome.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam ab ullam reiciendis sint
                            eaque at.</p>
                        <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <div class="img">
                        <img src="image/image8.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3> History  </h3>
                        <p>LThroughout history, art has served as a means of communication, 
                            storytelling, and expression, capturing the beauty, struggles, and triumphs 
                            of the human experience. From the Renaissance period, marked by a resurgence of
                             interest in classical art and humanism. </p>
                        <p>In essence, the history of art is a testament to the enduring power of human creativity and 
                            imagination, transcending time and space to connect us
                             with our shared humanity and the boundless possibilities of artistic expression.</p>
                    <a href="#blogs" class="btn">learn more</a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>


        </div>
    </section>

</html>