@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');


*{
    font-family: 'Quicksand', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;   
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: palevioletred;
    border-radius: 5rem;
}
body{
    background-color: rgb(74, 64, 75);
}

.header{
    top: 0;
    right: 0;
    left: 0;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 1.4rem 7%;
    z-index: 999;
}
.header .logoContent{
    display: flex;
    align-items: center;
}
.header .logoContent .logo img{
    height: 3.5rem;
}
.header .logoContent .logoName {
    color: #8d3758;
    font-size: 2.1rem;
    font-weight: bolder;
    top: 0;
    left: 0;
}

.navbar{
    position:fixed;
    
}
.navbar ul{
    margin-left: 110px;
}

.navbar li{
    display: inline-block;
    align-items: center;
    margin-left: 50px;
    justify-content: space-around;
}
.header .navbar a{
    font-size: 2rem;
    margin-left: 3rem;
    color: purple;
    font-weight: bold;
    display: grid;
    
   
}
.header .navbar a:hover{
    border-bottom: .1rem solid palevioletred;
    padding-bottom: .4rem;
}
.header .icon i{
    font-size: 3rem;
    margin-right: 2rem;
    color: mediumvioletred;
    cursor: pointer;
}

#menu-bar{
    display: none;
}
@media (max-width:768px) {
    #menu-bar{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 25rem;
        background-color: magenta;
        height: 80vh;
    }
    .header .navbar.active{
        right: 0;
    }
    .header .navbar a{
        display: block;
        font-size: 2rem;
        color: black;
        margin: 1.5rem;
    }

    .home .homeContent{
        margin-left: 0;
        width: 90%;
    }
}